<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Games</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(18,18,18);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="app">
        <div class="left">
        <ul class="epic">
            <img class="epic-games" src="img/logo.png" alt="">
            <li>STORE</li>
            <li>DISTRIBUTION</li>
            <li>SUPPORT</li>
            <li>UNREAL ENGINE</li>
        </ul>
        </div>

        <div class="right">
            <svg class="world" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
            </svg>
            <div class="signin-card">
                <img class="signin" src="img/signin.png" alt="">
                <h5>SIGN IN</h5>
            </div>
            <div class="download-card">
                <h5>DOWNLOAD</h5>
            </div>
        </div>
    </div>
    <!-- Header -->

    <!-- Main -->
    <main>
        <div class="container">
            <div class="main">
                <div class="box-hero">
                    <svg class="search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                    <p class="store">Search store</p> 
                </div> 
                <div class="hero-nav">
                    <ul class="navbar">
                        <li>Discover</li>
                        <li>Browse</li>
                        <li>News</li>
                    </ul>
                </div>       
            </div>
            <div class="main-disc">
                <div class="card-disc">
                    <img src="img/sale1.png" class="sale" alt="">
                    <img src="img/sale3.png" class="sale" alt="">
                    <img src="img/sale2.png" class="sale" alt="">
                </div>
            </div>

            <div class="hero">
                <div class="hero-card">
                    <img src="img/outlast.jpg" class="card-o" alt="">
                </div>
                <div class="right-hero">
                    <div class="r1">
                        <img src="img/right1.png"  class="card-r" alt="">
                        <h5 class="tr">Summer Game Fest</h5>
                    </div>
                    <div class="r1">
                        <img src="img/right2.png"  class="card-r" alt="">
                        <h5 class="tr">The Outlast Trials</h5>
                    </div>
                    <div class="r1">
                        <img src="img/right3.png"  class="card-r" alt="">
                        <h5 class="tr">Honkai: Star Rail</h5>
                    </div>
                    <div class="r1">
                        <img src="img/right4.png"  class="card-r" alt="">
                        <h5 class="tr">Hogwarts Legacy</h5>
                    </div>
                    <div class="r1">
                        <img src="img/right5.png"  class="card-r" alt="">
                        <h5 class="tr">STAR WARS Jedi: 
                            <p style="margin-top: 5px;">Survivor</p>
                        </h5>
                    </div>
                    <div class="r1">
                        <img src="img/right6.png"  class="card-r" alt="">
                        <h5 class="tr">Fortnite</h5>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="mid-m">
            <div class="section-mid">
                <p class="mega">MEGA Sale Spotlight</p>
                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>          
            </div>
            <div class="arrows">
                <svg class="arrows-o" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                </svg>  
                <svg class="arrows-o" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>                   
            </div>
        </div>

        <div class="mid-c">
            <div class="section-c">
                <img class="card-c" src="img/mega1.png" alt="">
                <figcaption>BASE GAME</figcaption>
                <div class="text">
                    <h4 class="card-t">Grand Theft Auto V:
                        <p>Premium Edition</p>
                    </h4>
                </div>
                <div class="price-b">
                    <p class="pricelist">-50%</p>
                    <div class="del-price">
                        <del class="discon"><h4>IDR 300,750</h4></del>
                        <h4 class="no-discon">IDR 150,375</h4>
                    </div>
                </div>
            </div>
            <div class="section-c">
                <img class="card-c" src="img/mega2.png" alt="">
                <figcaption>BASE GAME</figcaption>
                <div class="text">
                    <h4 class="card-t">Read Dead Redemption 2</h4>
                </div>
                <div class="price-b">
                    <p class="pricelist">-67%</p>
                    <div class="del-price">
                        <del class="discon"><h4>IDR 640,000</h4></del>
                        <h4 class="no-discon">IDR 211,200</h4>
                    </div>
                </div>
            </div>
            <div class="section-c">
                <img class="card-c" src="img/mega3.png" alt="">
                <figcaption>BASE GAME</figcaption>
                <div class="text">
                    <h4 class="card-t">Cyberpunk 2077</h4>
                </div>
                <div class="price-b">
                    <p class="pricelist">-50%</p>
                    <div class="del-price">
                        <del class="discon"><h4>IDR 706,000</h4></del>
                        <h4 class="no-discon">IDR 353,000</h4>
                    </div>
                </div>
            </div>
            <div class="section-c">
                <img class="card-c" src="img/mega4.png" alt="">
                <figcaption>BASE GAME</figcaption>
                <div class="text">
                    <h4 class="card-t">Crime Boss: Rockay City</h4>
                </div>
                <div class="price-b">
                    <p class="pricelist">-20%</p>
                    <div class="del-price">
                        <del class="discon"><h4>IDR 323,999</h4></del>
                        <h4 class="no-discon">IDR 259,199</h4>
                    </div>
                </div>
            </div>
            <div class="section-c">
                <img class="card-c" src="img/mega5.png" alt="">
                <figcaption>BASE GAME</figcaption>
                <div class="text">
                    <h4 class="card-t">DEATH STRANDING
                        <p>DIRECTOR'S CUT</p>
                    </h4>
                </div>
                <div class="price-b">
                    <p class="pricelist">-40%</p>
                    <div class="del-price">
                        <del class="discon"><h4>IDR 539,999</h4></del>
                        <h4 class="no-discon">IDR 323,999</h4>
                    </div>
                </div>
            </div>
            <div class="section-c">
                <img class="card-c" src="img/mega6.png" alt="">
                <figcaption>BASE GAME</figcaption>
                <div class="text">
                    <h4 class="card-t">Far Cry 6 Standard Edition</h4>
                </div>
                <div class="price-b">
                    <p class="pricelist">-75%</p>
                    <div class="del-price">
                        <del class="discon"><h4>IDR 619,000</h4></del>
                        <h4 class="no-discon">IDR 154,750</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="main-p">
        <div class="pay-left">
            <img class="payday" src="img/payday3.png" alt="">
            <div class="text-payday">
                <figcaption class="payday-c">
                    PAYDAY 3 - Coming 2023
                </figcaption>
                <h5 class="payday-t">
                    PAYDAY 3 is the explosive sequel to one of the most popular co-op shooters of the
                    <p>past decade.</p>
                </h5>
                <h4 class="payday-p">
                    IDR 426,989
                </h4>
            </div>
        </div>
        <div class="pay-right">
            <img class="payday" src="img/payday2.png" alt="">
            <div class="text-paydayr">
                <figcaption class="payday-cr">
                    PAYDAY 2 Sale
                </figcaption>
                <h5 class="payday-t">
                    Expand your experience with PAYDAY 2 and save on DLCs, until June 15.
                </h5>
                <h4 class="payday-pr">
                    Save Now
                </h4>
            </div>
        </div>
    </div>

    <div class="section-free">
        <div class="top-free">
            <div class="free-l">
                <svg class="gift" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 11.25v8.25a1.5 1.5 0 01-1.5 1.5H5.25a1.5 1.5 0 01-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 109.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1114.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
                </svg>
                <h5 class="gift-t">Free Games</h5>              
            </div>
            <div class="free-r">
                <h4 class="view">VIEW MORE</h4>
            </div>
        </div>
        <div class="img-free">
            <div class="free-card">
                <div class="card-1">
                    <img class="card-pay" src="img/payday.jpg" alt="">
                    <figcaption class="card-p2">
                        PAYDAY 2
                        <p class="card-text">Free Now - Jun 15 at 10:00 PM</p>
                    </figcaption>
                </div>
            </div>
            <div class="free-card">
                <div class="card-1">
                    <img class="card-pay" src="img/guacamelee2.jpg" alt="">
                    <figcaption class="card-p2">
                        Guacamele! 2
                        <p class="card-text">Free Jun 15 - Jun 22</p>
                    </figcaption>
                </div>
            </div>
            <div class="free-card">
                <div class="card-1">
                    <img class="card-pay" src="img/guacamelee.png" alt="">
                    <figcaption class="card-p2">
                        Guacamelee! Super Turbo Championship Edition
                        <p class="card-text">Free Jun 15 - Jun 22</p>
                    </figcaption>
                </div>
            </div>
        </div>
    </div>

    <div class="last">
        <h5 class="chance">Last chance to save during MEGA sale</h5>
        <div class="last-disp">
            <div class="last-card">
                <img class="last-img" src="img/dead.jpeg" alt="">
                <figcaption class="last-text">BASE GAME</figcaption>
                <p class="last-t">Dead Island 2</p>
                <div class="last-price">
                    <h5 class="last-left">-20%</h5>
                    <del class="last-left1">IDR 659,000</del>
                    <h5 class="last-left2">IDR 527,200</h5>
                </div>
            </div>
            <div class="last-cardf">
                <img class="last-img" src="img/fifa.jpeg" alt="">
                <figcaption class="last-text">BASE GAME</figcaption>
                <p class="last-t">EA SPORTS FIFA 23 Standard Edition</p>
                <div class="last-price">
                    <h5 class="last-left">-70%</h5>
                    <del class="last-left1">IDR 759,000</del>
                    <h5 class="last-left2">IDR 227,700</h5>
                </div>
            </div>
            <div class="last-cards">
                <img class="last-imgs" src="img/spiderman.jpg" alt="">
                <figcaption class="last-text">BASE GAME</figcaption>
                <p class="last-t">Marvel's Spider-Man: Miles Morales</p>
                <div class="last-price">
                    <h5 class="last-left">-33%</h5>
                    <del class="last-left1">IDR 729,000</del>
                    <h5 class="last-left2">IDR 488,430</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="play">
        <div class="play-left">
            <img class="play-img" src="img/remnant.png" alt="">
            <div class="play-text">
                <figcaption class="play-cap">
                    Remnant II
                </figcaption>
                <h5 class="play-t">
                    Play three days early with the REMNANT II Ultimate Edition!
                </h5>
                <h4 class="play-price">
                    IDR 741,999
                </h4>
            </div>
        </div>
        <div class="play-right">
            <img class="play-imgr" src="img/chival.png" alt="">
            <div class="play-textr">
                <figcaption class="play-capr">
                    Chivalry 2 - 50% Off 
                </figcaption>
                <h5 class="play-tr">
                    Join the ultimate 64-player medieval battlefield today!
                </h5>
                <div class="playdisc">
                    <h5 class="p-discon">-50%</h5>
                    <del class="r-discon">IDR 741,999</del>
                    <h4 class="play-pricer">IDR 741,999</h4>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="thelast">
            <div class="socmed">
                <div class="left-soc">
                    <img class="img-soc" src="img/fb.png" alt="">
                    <img class="img-soc" src="img/twit.png" alt="">
                    <img class="img-soc" src="img/yt.png" alt="">
                </div>
                <div class="right-soc">
                    <svg class="top-arr" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
                    </svg>                  
                </div>
            </div>
            <div class="small">
                <h5 class="small-l">Resources</h5>
                <h5 class="small-r">Made By Epic Games</h5>
            </div>
            <div class="info">
                <div class="info-text">
                    <h5 class="info-te">Support-A-Creator</h5>
                    <h5 class="info-te">Distribute on Epic Games</h5>
                    <h5 class="info-te">Careers</h5>
                    <h5 class="info-te">Company</h5>
                </div>
                <div class="infot1">
                    <h5 class="info-t1">Fan Art Policy</h5>
                    <h5 class="info-t1">UX Research</h5>
                    <h5 class="info-t1">Store EULA</h5>
                </div>
                <div class="infot1">
                    <h5 class="info-t1">Online Services</h5>
                    <h5 class="info-t1">Community Rules</h5>
                    <h5 class="info-t1">Epic Newsroom</h5>
                </div>
                <div class="infot1">
                    <h5 class="info-t1">Battle Breakers</h5>
                    <h5 class="info-t1">Fortnite</h5>
                    <h5 class="info-t1">Infinity Blade</h5>
                </div>
                <div class="infot1">
                    <h5 class="info-t1">Robo Recall</h5>
                    <h5 class="info-t1">Shadow Complex</h5>
                    <h5 class="info-t1">Unreal Tournament</h5>
                </div>
            </div>
            <div class="garis"></div>
            <div class="footer-bot">
                <p class="text-f">© 2023, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal</p>
                <p class="text-f">Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other</p>
                <p class="text-f">brands or product names are the trademarks of their respective owners. </p>
            </div>
            <div class="footer-left">
                <div class="text-footer">
                    <h5 class="footer-t">Terms of Service</h5>
                    <h5 class="footer-tl">Privacy Policy</h5>
                    <h5 class="footer-tl">Store Refund Policy</h5>
                </div>
                <div class="footer-right">
                    <img class="footer-tr" src="img/logo.png" alt="">
                    <img class="footer-tr" src="img/unreal.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

